# midis-sgpvl

./: .gitignore  MIDIS.SGPVL.sln
MIDIS.SGPVL.AppWeb/: MIDIS.SGPVL.AppWeb.csproj  Program.cs  appsettings.json
MIDIS.SGPVL.AppWeb/Controllers/: ComiteAdminController.cs  ComitePvlController.cs  HomeController.cs  MaestroController.cs  PersonaController.cs  ReporteControllercs.cs
MIDIS.SGPVL.AppWeb/Injections/: ExtensionRepository.cs
MIDIS.SGPVL.AppWeb/Models/: Column.cs  ErrorViewModel.cs  Order.cs  Search.cs  dataParams.cs
MIDIS.SGPVL.AppWeb/Properties/: launchSettings.json
MIDIS.SGPVL.AppWeb/Views/: _ViewImports.cshtml
MIDIS.SGPVL.AppWeb/Views/ComiteAdmin/: Index.cshtml  ViewMember.cshtml  _addMemberAdmin.cshtml  _addModalComite.cshtml
MIDIS.SGPVL.AppWeb/Views/ComitePvl/: Index.cshtml  _addBeneficiarioJuntaDirectiva.cshtml  _addJuntaDirectiva.cshtml  _addMiembroJuntaDirectiva.cshtml  _addModalComitePvl.cshtml  _addSocioJuntaDirectiva.cshtml
MIDIS.SGPVL.AppWeb/Views/Home/: Index.cshtml
MIDIS.SGPVL.AppWeb/Views/Shared/: _Layout.cshtml
MIDIS.SGPVL.AppWeb/wwwroot/asset/js/: app.bundle.js  site.js  vendors.bundle.js
MIDIS.SGPVL.Contexto/: MIDIS.SGPVL.Contexto.csproj  efpt.config.json
MIDIS.SGPVL.Contexto/Data/: BDPVLContext.cs
MIDIS.SGPVL.Contexto/Data/Configurations/: MaeCentroPobladoConfiguration.cs  MaeDepartamentoConfiguration.cs  MaeDistritoConfiguration.cs  MaeProvinciumConfiguration.cs  VLAdmMiembroConfiguration.cs  VLAdministrativoConfiguration.cs  VLComVasoLecheConfiguration.cs  VLEnumItemConfiguration.cs  VLEnumeradoConfiguration.cs  VLJunDirectivaConfiguration.cs  VLMiembroJuntumConfiguration.cs  VLPerNaturalConfiguration.cs  VLPersonaConfiguration.cs  VLSocioConfiguration.cs  VLUsuarioConfiguration.cs  ubigeoConfiguration.cs
MIDIS.SGPVL.Contexto/See/: MigrationManager.cs
MIDIS.SGPVL.Contexto/See/Maestros/: DefaultEnumerado.cs  DefaultEnumeradoItem.cs  InitMaestro.cs
MIDIS.SGPVL.Entity/Models/Comite/: VLAdmMiembro.cs  VLAdministrativo.cs
MIDIS.SGPVL.Entity/Models/ComitePvl/: VLComVasoLeche.cs  VLJunDirectiva.cs  VLMiembroJuntum.cs  VLSocio.cs  VLUsuario.cs
MIDIS.SGPVL.Entity/Models/Maestro/: MaeCentroPoblado.cs  MaeDepartamento.cs  MaeDistrito.cs  MaeProvincium.cs  VLEnumItem.cs  VLEnumerado.cs  ubigeo.cs
MIDIS.SGPVL.Entity/Models/Persona/: VLPerNatural.cs  VLPersona.cs
MIDIS.SGPVL.Manager/: MIDIS.SGPVL.Manager.csproj
MIDIS.SGPVL.Manager/Administrado/: PersonaManager.cs
MIDIS.SGPVL.Manager/AgenteExterno/: AgentExternalManager.cs  IAgentExternalManager.cs
MIDIS.SGPVL.Manager/ComiteAdmin/: ComiteAdminManager.cs  IComiteAdminManager.cs
MIDIS.SGPVL.Manager/ComitePvl/: BeneficiarioManager.cs  ComitePvlManager.cs  IBeneficiarioManager.cs  IComitePvlManager.cs  IJuntaDirectivaManager.cs  ISocioManager.cs  JuntaDirectivaManager.cs  SocioManager.cs
MIDIS.SGPVL.Manager/Maestro/: IMaestroManager.cs  MaestroManager.cs
MIDIS.SGPVL.Manager/MappingDto/: AutoMapperHelper.cs
MIDIS.SGPVL.Manager/Seguridad/: AplicationConstants.cs  IAplicationConstants.cs
MIDIS.SGPVL.ManagerDto/: MIDIS.SGPVL.ManagerDto.csproj
MIDIS.SGPVL.ManagerDto/Base/: Column.cs  Order.cs  Search.cs
MIDIS.SGPVL.ManagerDto/ComiteAdmin/Cmd/: CmdComiteAdminDto.cs  CmdComiteMemberAdminDto.cs
MIDIS.SGPVL.ManagerDto/ComiteAdmin/Get/: GetAdminMiembroDto.cs  GetAdminParams.cs  GetAdministrativoDto.cs  GetAdministrativoFiltersDto.cs
MIDIS.SGPVL.ManagerDto/ComitePvl/Cmd/: CmdBeneficiarioDto.cs  CmdComiteDto.cs  CmdComiteJdDto.cs  CmdMiembroJdDto.cs  CmdSocioDto.cs
MIDIS.SGPVL.ManagerDto/ComitePvl/Get/: GetBeneficiarioDto.cs  GetComiteDto.cs  GetComiteJdDto.cs  GetComiteParams.cs  GetMiembroJdDto.cs  GetSocioDto.cs
MIDIS.SGPVL.ManagerDto/Maestro/Get/: GetCentroPobladoDto.cs  GetDistritoDto.cs  GetDptoDto.cs  GetEnumeradoComboDto.cs  GetEnumeradoDto.cs  GetProvinciaDto.cs  GetUbigeoDto.cs
MIDIS.SGPVL.ManagerDto/Persona/: GetPersonaNaturalDto.cs
MIDIS.SGPVL.ManagerDto/Seguridad/: OpcionDto.cs  OpcionSesionBE.cs  UsuarioSesionBE.cs
MIDIS.SGPVL.Repository/: MIDIS.SGPVL.Repository.csproj
MIDIS.SGPVL.Repository/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MIDIS.SGPVL.Repository/Comite/: ComiteAdminMiembroRepository.cs  ComiteAdminRepository.cs  IComiteAdminMiembroRepository.cs  IComiteAdminRepository.cs
MIDIS.SGPVL.Repository/ComitePvl/: ComitePVLRepository.cs  IComitePVLRepository.cs  IJunDirectivaRepository.cs  IMiembroJuntaRepository.cs  ISocioReposiroty.cs  IUsuarioRepository.cs  JunDirectivaRepository.cs  MiembroJuntaRepository.cs  SocioReposiroty.cs  UsuarioRepository.cs
MIDIS.SGPVL.Repository/Maestro/: CentroPobladoRepository.cs  DepartamentoRepository.cs  DistritoRepository.cs  EnumeradoItemRepository.cs  EnumeradoRepository.cs  ICentroPobladoRepository.cs  IDepartamentoRepository.cs  IDistritoRepository.cs  IEnumeradoItemRepository.cs  IEnumeradoRepository.cs  IProvinciaRepository.cs  IUbigeoRepository.cs  ProvinciaRepository.cs  UbigeoRepository.cs
MIDIS.SGPVL.Repository/Persona/: IPersonaNaturalRepository.cs  IPersonaRepository.cs  PersonaNaturalRepository.cs  PersonaRepository.cs
MIDIS.SGPVL.Repository/UnitOfWork/: AdministrativoUnitOfWork.cs  ComiteUnitOfWork.cs  MaestroUnitOfWork.cs  PersonaUnitOfWork.cs
MIDIS.SGPVL.Test/: AgentExternalManagerTest.cs  MIDIS.SGPVL.Test.csproj  UnitTest1.cs
MIDIS.SGPVL.Utils/: MIDIS.SGPVL.Utils.csproj
MIDIS.SGPVL.Utils/Constants/: ConstValidation.cs  GrantAccess.cs  Roles.cs  SecurityClaimType.cs
MIDIS.SGPVL.Utils/CustomMiddleware/: ExceptionMiddleware.cs
MIDIS.SGPVL.Utils/Dtos/: BackEndConfig.cs  ConfigCommon.cs  ErrorDetails.cs  ErrorValidation.cs  MailRequest.cs  MailSettings.cs  PagedList.cs  QueryOptions.cs  ResourceDto.cs  UrlServiceAgent.cs  Validation.cs
MIDIS.SGPVL.Utils/Enumerados/: Enumerados.cs
MIDIS.SGPVL.Utils/Filters/: ModelValidationAttribute.cs
MIDIS.SGPVL.Utils/Helpers/: ExtensionTools.cs
MIDIS.SGPVL.Utils/Helpers/Dapper/: DataBase.cs  IDapper.cs
MIDIS.SGPVL.Utils/Helpers/EmailSender/: EmailSender.cs  IEmailSender.cs  Message.cs
(+5 files in other folders)
