<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDIS.SGPVL.Contexto\MIDIS.SGPVL.Contexto.csproj" />
    <ProjectReference Include="..\MIDIS.SGPVL.Entity\MIDIS.SGPVL.Entity.csproj" />
    <ProjectReference Include="..\MIDIS.SGPVL.Utils\MIDIS.SGPVL.Utils.csproj" />
  </ItemGroup>

</Project>
