<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDIS.SGPVL.ManagerDto\MIDIS.SGPVL.ManagerDto.csproj" />
    <ProjectReference Include="..\MIDIS.SGPVL.Repository\MIDIS.SGPVL.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComitePvl\" />
  </ItemGroup>

</Project>
