<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComitePvl\NewFolder\**" />
    <EmbeddedResource Remove="ComitePvl\NewFolder\**" />
    <None Remove="ComitePvl\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDIS.SGPVL.Utils\MIDIS.SGPVL.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maestro\Cmd\" />
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
